<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.devops</groupId>

  <artifactId>Myfirst_project</artifactId>

  <packaging>jar</packaging>

  <version>1.0-SNAPSHOT</version>

  <name>Myfirst_project</name>

  <url>http://maven.apache.org</url>

  <dependencies>

    <dependency>

      <groupId>junit</groupId>

      <artifactId>junit</artifactId>

      <version>3.8.1</version>

      <scope>test</scope>

    </dependency>
  <dependency>
    <groupId> org.apache.cassandra</groupId>
    <artifactId>cassandra-all</artifactId>
    <version>0.8.1</version>

    <exclusions>
      <exclusion> 
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
      </exclusion>
      <exclusion> 
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
      </exclusion>
    </exclusions> 

  </dependency>
    
  </dependencies>

<build>


<pluginManagement>

<plugins>

<plugin>

<groupId>org.apache.maven.plugins</groupId>

  <artifactId>maven-site-plugin</artifactId>

  <version>3.7.1</version>

  </plugin>

  <plugin>

  <groupId>org.apache.maven.plugins</groupId>

  <artifactId>maven-project-info-reports-plugin</artifactId>

  <version>3.0.0</version>

  </plugin>

</plugins>

</pluginManagement>

</build>



<!--

-->

<distributionManagement>
    <snapshotRepository>
        <id>snapshots</id>
        <name>kubernatesmaster-snapshots</name>
        <url>http://34.66.1.119:9090/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
</distributionManagement>


</project>
